
<!-- Samuel Brooks 2020 -->
<!-- 404 GitHub Pages Design Feat. Rick from Rick & Morty -->


<html>
	<head>
		<style>
			body {
 	 			background-image: url('https://github.com/LividCoffeee/LividCoffeee.github.io/raw/main-patch/img/Rick.png');
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: cover;
			}
			
			<!-- Background for mobile -->
			@media (max-width: 480px) {
    		body {
        	background-image: url(images/background-mobile.jpg);
    		}
			}
			<!-- Background for tablet -->
			@media (min-width: 481px) and (max-width: 1024px) {
    		body {
        	background-image: url(images/background-tablet.jpg);
    		}
			}
			<!-- Background for PC -->
			@media (min-width: 1025px) {
    		body {
	    		background-image: url(images/background-desktop.jpg);
   			}
			}
		</style>
	</head>
	

</html>
    <!-- <a href="https://lividcoffeee.github.io/" class="button"> C137-Laniakea-MW-Orion-Sol-Terra</a></p> -->
